{
  "name": "@surflux/sdk",
  "version": "0.2.0",
  "description": "Ship faster on Sui: consume real-time Surflux streams and indexed data with a simple TypeScript SDK.",
  "publishConfig": {
    "access": "restricted"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "surflux-sdk": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "dev": "tsc --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "jest",
    "test:unit": "jest --testPathPattern=test/unit",
    "test:e2e": "jest --testPathPattern=test/e2e",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "surflux",
    "sui",
    "sui blockchain",
    "blockchain",
    "indexer",
    "streaming",
    "websocket",
    "events",
    "transactions",
    "sdk",
    "typescript",
    "types",
    "api client"
  ],
  "homepage": "https://surflux.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surflux-dev/surflux-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/surflux-dev/surflux-sdk/issues"
  },
  "author": "Surflux",
  "license": "MIT",
  "dependencies": {
    "@mysten/sui": "^1.45.2",
    "axios": "^1.13.2",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "eventsource-client": "^1.2.0",
    "fs-extra": "^11.3.3"
  },
  "peerDependencies": {
    "typescript": ">=4.0.0"
  },
  "browser": {
    "fs-extra": false,
    "path": false
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "eslint": "^9.39.2",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}